### ISSUE TITLE
Opening S2 project in S3 causing error, project is corrupt afterwards

### ISSUE THREAD

**Issue by jrondorf** [yourhead/s3#183]
Attached a project, which will throw following error. This project was saved in Stacks 2.6.x, the project is corrupt afterwards, the Stack, which is demonstrated in this project, is not placed on any of the pages. 
If needed, I can supply the Stack also.

Most probably you've got that also via the crash reporter.

This is the project file: http://instacks.com/resources/downloads/demo_photostreamstack.rw6.zip

```
Stacks Error
Stacks v3.0.0a14 (2590) - Mon, 15 Jun 2015 20:16:33 +0200

Exception: Stacks Plugin Library Exception
Reason: Stacks Plugin: properties should not be nil.
Details: 

(
    0   CoreFoundation                      0x00007fff92c4d03c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8ecfd76e objc_exception_throw + 43
    2   Stacks                              0x000000011356015d YHStacksPluginDie + 0
    3   Stacks                              0x0000000113563b50 YHStacksPluginAssertNil + 0
    4   Stacks                              0x0000000113561729 YHStacksPluginReport + 5062
    5   Stacks                              0x0000000113561c02 YHStacksPluginReport + 6303
    6   Stacks                              0x0000000113561655 YHStacksPluginReport + 4850
    7   RWKit                               0x000000010dc14e45 __71+[RWPage(Sandwich) createWithSandwich:pageIndex:document:missingPages:]_block_invoke + 37
    8   RMCoreConcurrency                   0x000000010dab1a9e -[RMPromiseOperation _invokeBlock] + 65
    9   RMCoreConcurrency                   0x000000010dab1a48 -[RMPromiseOperation main] + 27
    10  Foundation                          0x00007fff94348a6c -[__NSOperationInternal _start:] + 653
    11  Foundation                          0x00007fff94348543 __NSOQSchedule_f + 184
    12  libdispatch.dylib                   0x00007fff95445c13 _dispatch_client_callout + 8
    13  libdispatch.dylib                   0x00007fff95451cbf _dispatch_main_queue_callback_4CF + 861
    14  CoreFoundation                      0x00007fff92ba03f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    15  CoreFoundation                      0x00007fff92b5b68f __CFRunLoopRun + 2159
    16  CoreFoundation                      0x00007fff92b5abd8 CFRunLoopRunSpecific + 296
    17  HIToolbox                           0x00007fff90bac56f RunCurrentEventLoopInMode + 235
    18  HIToolbox                           0x00007fff90bac2ea ReceiveNextEventCommon + 431
    19  HIToolbox                           0x00007fff90bac12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
    20  AppKit                              0x00007fff8dfc49bb _DPSNextEvent + 978
    21  AppKit                              0x00007fff8dfc3f68 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
    22  AppKit                              0x00007fff8dfb9bf3 -[NSApplication run] + 594
    23  AppKit                              0x00007fff8df36354 NSApplicationMain + 1832
    24  libdyld.dylib                       0x00007fff8aaa75c9 start + 1
    25  ???                                 0x0000000000000002 0x0 + 2
)
```

**Comment by jrondorf** [comment]
This is the project file: http://instacks.com/resources/downloads/demo_photostreamstack.rw6.zip
